# DevInsight

./: DevInsight.sln  README.md
DevInsight.API/: DevInsight.API.csproj  Program.cs  appsettings.json
DevInsight.API/Controllers/: AuthController.cs  DocumentoLinkController.cs  EntregaFinalController.cs  EntregavelGeradoController.cs  EstimativasCustosController.cs  FaseProjetoController.cs  FuncionalidadeController.cs  PersonaChaveController.cs  ProjetoController.cs  RequisitoController.cs  ReuniaoController.cs  SolucaoPropostaController.cs  StakeHolderController.cs  TarefaController.cs  UsuarioController.cs  ValidacaoTecnicaController.cs
DevInsight.API/LocalStorage/checklist-entregas/: documento_20250607152133.html
DevInsight.API/Properties/: launchSettings.json
DevInsight.Application/: DevInsight.Application.csproj
DevInsight.Core/: DevInsight.Core.csproj
DevInsight.Core/Attributes/: FutureDateAttribute.cs
DevInsight.Core/DTOs/: AuthDTOs.cs  DadosRelatorioConsultoria.cs  DashboardDTO.cs  DocumentoDTOs.cs  DocumentoGeradoDTOs.cs  EntregaDTOs.cs  EntregavelDTOs.cs  EstimativaCustoDTOs.cs  FaseProjetoDTOs.cs  FuncionalidadeDTOs.cs  PersonaChaveDTOs.cs  ProjetoDTOs.cs  RelatorioConsultoriaTemplateResult.cs  RequisitoDTOs.cs  ReuniaoDTOs.cs  SolucaoDTOs.cs  StakeHolderDTOs.cs  TarefaDTOs.cs  ValidacaoDTOs.cs
DevInsight.Core/Entities/: DocumentoLink.cs  EntregaFinal.cs  EntregavelGerado.cs  EstimativaCusto.cs  FaseProjeto.cs  FuncionalidadeDesejada.cs  PersonasChave.cs  ProjetoConsultoria.cs  Requisito.cs  Reuniao.cs  SolucaoProposta.cs  StakeHolder.cs  TarefaProjeto.cs  Usuario.cs  ValidacaoTecnica.cs
DevInsight.Core/Enums/: FormatoEntregavel.cs  Perfil.cs  StatusProjeto.cs  StatusTarefa.cs  TipoDocumento.cs  TipoEntrega.cs  TipoEntregavel.cs  TipoPerfil.cs  TipoRequisito.cs  TipoUsuario.cs  TipoValidacao.cs
DevInsight.Core/Exceptions/: BusinessException.cs  NotFoundException.cs
DevInsight.Core/Extensions/: DadosRelatorioConsultoriaExtensions.cs
DevInsight.Core/Interfaces/: IAuthService.cs  (+19 more)
DevInsight.Infrastructure/: DevInsight.Infrastructure.csproj
DevInsight.Infrastructure/Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs  ProjetoRepository.cs  Repository.cs  UnitOfWork.cs
DevInsight.Infrastructure/Mapping/: DocumentoLinkProfile.cs  EntregaFinalProfile.cs  EntregavelGeradoProfile.cs  EstimativaCustoProfile.cs  FaseProjetoProfile.cs  FuncionalidadeProfile.cs  PersonaChaveProfile.cs  ProjetoProfile.cs  RequisitoProfile.cs  ReuniaoProfile.cs  SolucaoPropostaProfile.cs  StakeHolderProfile.cs  TarefaProfile.cs  ValidacaoTecnicaProfile.cs
DevInsight.Infrastructure/Migrations/: 20250526210729_InitialCreate.Designer.cs  20250526210729_InitialCreate.cs  20250528191944_NewEntregavelGeradoEntity.Designer.cs  20250528191944_NewEntregavelGeradoEntity.cs  20250530211930_NovosCamposProjeto.Designer.cs  20250530211930_NovosCamposProjeto.cs  20250530212259_NovoCampoSituacaoAtual.Designer.cs  20250530212259_NovoCampoSituacaoAtual.cs  20250531193745_NovosCamposEEntidades.Designer.cs  20250531193745_NovosCamposEEntidades.cs  ApplicationDbContextModelSnapshot.cs
DevInsight.Infrastructure/Services/: AuthService.cs  DocumentGeneratorService.cs  DocumentoLinkService.cs  EntregaFinalService.cs  EntregavelGeradoService.cs  EstimativaCustoService.cs  FaseProjetoService.cs  FuncionalidadeService.cs  LocalStorageService.cs  PersonaChaveService.cs  ProjetoService.cs  RelatorioConsultoriaTemplateProcessor.cs  RequisitoService.cs  ReuniaoService.cs  SolucaoPropostaService.cs  StakeHolderService.cs  StorageService.cs  TarefaService.cs  UsuarioService.cs  ValidacaoTecnicaService.cs
